SECRET_KEY =

DEBUG =

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

STRIPE_API_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =